DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=Ecommerce_application
DATABASE_USER=root
DATABASE_PASSWORD=prathi27
DATABASE_HOST=localhost
DATABASE_PORT=

SECRET_KEY=django-insecure-+v(-&d%0#j_8#39_jieunfujf_@70xj@06u0z32&q97z-ifhny
